# YuMiniGroup-Android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hhp227/yu_minigroup/: ArticleActivity.java  ChatActivity.java  CreateActivity.java  FindActivity.java  GroupActivity.java  LoginActivity.java  MainActivity.java  ModifyActivity.java  NoticeActivity.java  PictureActivity.java  ProfileActivity.java  ReplyModifyActivity.java  RequestActivity.java  SettingsActivity.java  SplashActivity.java  VerInfoActivity.java  WebViewActivity.java  WriteActivity.java  YouTubeSearchActivity.java
app/src/main/java/com/hhp227/yu_minigroup/activity/: ArticleActivity.java  ChatActivity.java  CreateActivity.java  CreateArticleActivity.java  CreateGroupActivity.java  FindActivity.java  FindGroupActivity.java  GroupActivity.java  LoginActivity.java  MainActivity.java  ModifyActivity.java  NoticeActivity.java  PictureActivity.java  ProfileActivity.java  ReplyModifyActivity.java  RequestActivity.java  SettingsActivity.java  SplashActivity.java  UpdateCommentActivity.java  UpdateReplyActivity.java  VerInfoActivity.java  WebViewActivity.java  WriteActivity.java  YouTubeSearchActivity.java
app/src/main/java/com/hhp227/yu_minigroup/adapter/: ArticleListAdapter.java  BbsListAdapter.java  BindingAdapters.java  GroupGridAdapter.java  GroupListAdapter.java  GroupPagerAdapter.java  LoopPagerAdapter.java  MemberGridAdapter.java  MemberListAdapter.java  MessageListAdapter.java  PicturePagerAdapter.java  ReplyListAdapter.java  SeatListAdapter.java  ViewPagerAdapter.java  WriteListAdapter.java  YouTubeListAdapter.java
app/src/main/java/com/hhp227/yu_minigroup/app/: AppController.java  EndPoint.java
app/src/main/java/com/hhp227/yu_minigroup/calendar/: CalendarAdapter.java  CalendarProvider.java  Day.java  Event.java  ExtendedCalendarView.java
app/src/main/java/com/hhp227/yu_minigroup/data/: ArticleRepository.java  ChatRepository.java  GroupRepository.java  ReplyRepository.java  UserRepository.java
app/src/main/java/com/hhp227/yu_minigroup/dto/: AdItem.java  ArticleItem.java  BbsItem.java  GroupItem.java  MemberItem.java  MessageItem.java  ReplyItem.java  SeatItem.java  User.java  WriteItem.java  YouTubeItem.java
app/src/main/java/com/hhp227/yu_minigroup/fragment/: BusFragment.java  ClickerFragment.java  DefaultSettingFragment.java  GroupFragment.java  GroupInfoFragment.java  GroupMainFragment.java  MemberManagementFragment.java  MockTimeTableFragment.java  SeatFragment.java  SemesterTimeTableFragment.java  Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java  Tab4Fragment.java  TimetableFragment.java  (+5 more)
app/src/main/res/anim/: splash_in.xml  splash_out.xml
app/src/main/res/drawable/: bg_gradient.xml  bg_gradient_group.xml  bg_gradient_seat.xml  bg_my_msg.xml  bg_other_msg.xml  calendar_date_number_background.xml  calendar_day_of_week.xml  calendar_day_view.xml  ic_add_gray_36dp.xml  ic_clear_black_24dp.xml  ic_clear_gray_24dp.xml  ic_directions_bus_gray_24dp.xml  ic_event_seat_gray_24dp.xml  ic_exit_to_app_gray_24dp.xml  ic_group_gray_36dp.xml  ic_library_add_black_72dp.xml  ic_navigate_before_blue_36dp.xml  ic_navigate_next_blue_36dp.xml  ic_search_gray_36dp.xml  main_button.xml
app/src/main/res/layout/: activity_article.xml  activity_chat.xml  activity_create.xml  activity_create_article.xml  activity_create_group.xml  activity_find.xml  activity_group.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_notice.xml  activity_picture.xml  activity_profile.xml  activity_reply_modify.xml  activity_request.xml  activity_settings.xml  activity_splash.xml  activity_update_comment.xml  activity_update_reply.xml  activity_ver_info.xml  activity_web_view.xml  activity_write.xml  article_detail.xml  article_item.xml  bbs_item.xml  content_tab4.xml  fragment_bus.xml  fragment_clicker.xml  fragment_default_setting.xml  fragment_group.xml  fragment_group_info.xml  fragment_group_main.xml  fragment_list.xml  fragment_main_pager.xml  fragment_member.xml  fragment_mock_timetable.xml  fragment_seat.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  (+30 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main.xml  menu_create.xml  menu_group.xml  modify.xml  search.xml  write.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  vpi__attrs.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/xml/: file_paths.xml
(+58 files in other folders)
