<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/iv_user"
            android:layout_width="match_parent"
            android:layout_height="170dip"
            android:scaleType="centerCrop"
            android:src="@drawable/user_background"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_user"
            android:background="#77000000"
            android:paddingBottom="14dip"
            android:paddingStart="8dip"
            android:paddingTop="14dip"
            android:text="맴버 정보"
            android:textColor="#FFFFFFFF"
            android:textSize="18sp"/>

    <LinearLayout
            android:id="@+id/ll_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:background="#FFFFFF"
            android:layout_below="@+id/iv_user"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp">

        <ImageView
                android:id="@+id/iv_profile_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:paddingTop="3dp"
                android:src="@drawable/user_image_view_circle"
                android:scaleType="fitCenter"/>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dip"
                    android:paddingStart="5dip"
                    android:paddingTop="10dip"
                    android:text="이름"
                    android:textSize="16dp"/>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dip"
                        android:textSize="13dp"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dip"
                        android:textSize="13dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
            android:id="@+id/ll_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/ll_container"
            android:background="@android:color/darker_gray"
            android:orientation="horizontal"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:background="#FFFFFF"
            android:layout_below="@+id/ll_line"
            android:orientation="horizontal">

        <Button
                android:id="@+id/b_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground"
                android:paddingBottom="8dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="8dp"
                android:text="버튼"
                android:textSize="14dp"/>

        <LinearLayout
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"/>

        <Button
                android:id="@+id/b_close"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground"
                android:paddingBottom="8dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="8dp"
                android:text="닫기"
                android:textSize="14dp"/>

    </LinearLayout>

</RelativeLayout>