<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
            android:id="@+id/ll_group_button"
            android:layout_below="@id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <Button
                android:layout_weight="1"
                android:id="@+id/b_find"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:drawableTop="@drawable/ic_search_gray_36dp"
                android:drawablePadding="-5dp"
                android:background="@drawable/main_button"
                android:textAppearance="@style/TextAppearance.Compat.Notification"
                android:text="그룹찾기"
                android:textColor="#444444"/>

        <LinearLayout
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"/>

        <Button
                android:layout_weight="1"
                android:id="@+id/b_request"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:drawableTop="@drawable/ic_group_gray_36dp"
                android:drawablePadding="-5dp"
                android:background="@drawable/main_button"
                android:textAppearance="@style/TextAppearance.Compat.Notification"
                android:text="가입신청중 그룹"
                android:textColor="#444444">

        </Button>

        <LinearLayout
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"/>

        <Button
                android:layout_weight="1"
                android:id="@+id/b_create"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:drawableTop="@drawable/ic_add_gray_36dp"
                android:drawablePadding="-5dp"
                android:background="@drawable/main_button"
                android:textAppearance="@style/TextAppearance.Compat.Notification"
                android:text="그룹 만들기"
                android:textColor="#444444">

        </Button>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_group"
            android:layout_below="@id/ll_group_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</RelativeLayout>