<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bnv_group_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/app_bar_layout"
            android:background="?android:attr/windowBackground"
            app:itemIconSize="36dp"
            app:menu="@menu/bottom_nav_menu"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/bnv_group_button">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/srl_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_group"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"/>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <RelativeLayout
                android:id="@+id/rl_group"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

            <com.hhp227.yu_minigroup.helper.ui.LoopViewPager
                    android:id="@+id/lvp_theme_slider_pager"
                    android:layout_width="match_parent"
                    android:layout_height="285dp"/>

            <com.hhp227.yu_minigroup.helper.ui.CirclePageIndicator
                    android:id="@+id/cpi_theme_slider_indicator"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_alignBottom="@+id/lvp_theme_slider_pager"
                    android:layout_centerHorizontal="true"
                    tools:extraSpacing="9.2dp"
                    tools:fillColor="#ffffff"
                    tools:pageColor="@android:color/transparent"
                    tools:radius="2.5dp"
                    tools:snap="true"
                    tools:strokeColor="#fafafa"
                    tools:strokeWidth="1dp"/>

            <TextView
                    android:id="@+id/tv_title2"
                    android:layout_below="@id/lvp_theme_slider_pager"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    tools:text="인기 모임"/>

        </RelativeLayout>

        <ProgressBar
                android:id="@+id/pb_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="gone"/>

    </RelativeLayout>

</RelativeLayout>