<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/iv_group_image"
            android:layout_width="match_parent"
            android:layout_height="200dip"
            android:scaleType="centerCrop"/>

    <TextView
            android:id="@+id/tv_name"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_group_image"
            android:background="#77000000"
            android:paddingBottom="14dip"
            android:paddingLeft="8dip"
            android:paddingTop="14dip"
            android:text="소모임 이름"
            android:textColor="#FFFFFFFF"
            android:textSize="18sp"/>

    <LinearLayout
            android:id="@+id/ll_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:background="#FFFFFF"
            android:layout_below="@+id/iv_group_image"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/tv_desciption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dip"
                    android:paddingLeft="5dip"
                    android:paddingTop="10dip"
                    android:text="설명"
                    android:textSize="16dp"/>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/tv_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dip"
                        android:text="정보"
                        android:textSize="13dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
            android:id="@+id/ll_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/ll_container"
            android:background="@android:color/darker_gray"
            android:orientation="horizontal"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:background="#FFFFFF"
            android:layout_below="@+id/ll_line"
            android:orientation="horizontal">

        <Button
                android:id="@+id/b_request"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/main_button"
                android:paddingBottom="8dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="8dp"
                android:text="버튼"
                android:textSize="14dp"/>

        <LinearLayout
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"/>

        <Button
                android:id="@+id/b_close"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/main_button"
                android:paddingBottom="8dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="8dp"
                android:text="닫기"
                android:textSize="14dp"/>

    </LinearLayout>

</RelativeLayout>