<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".fragment.Tab1Fragment">

    <data>
        <import type="android.view.View" />

        <variable
                name="viewModel"
                type="com.hhp227.yu_minigroup.viewmodel.Tab1ViewModel" />

        <variable
                name="handler"
                type="com.hhp227.yu_minigroup.handler.OnFragmentTab1EventListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/srl_article_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:onRefresh="@{handler::onRefresh}">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_article"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/article_item" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <RelativeLayout
                android:id="@+id/rl_write"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{viewModel.isLoading() || !viewModel.itemList.empty ? View.GONE : View.VISIBLE}"
                android:onClick="@{() -> handler.onEmptyViewClick()}"
                tools:visibility="gone">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_library_add_black_72dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:layout_above="@+id/tv_write" />

            <TextView
                    android:id="@+id/tv_write"
                    android:text="등록된 글이 없습니다.\n게시글을 작성하세요."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" />

        </RelativeLayout>

        <ProgressBar
                android:id="@+id/pb_article"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="200dp"
                android:visibility="@{viewModel.isLoading() &amp;&amp; !viewModel.hasRequestMore() ? View.VISIBLE : View.GONE}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>