<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/rl_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.hhp227.yu_minigroup.helper.ui.loopviewpager.LoopViewPager
            android:id="@+id/lvp_theme_slider_pager"
            android:layout_width="match_parent"
            android:layout_height="290dp"/>

    <com.hhp227.yu_minigroup.helper.ui.pageindicator.LoopingCirclePageIndicator
            android:id="@+id/cpi_theme_slider_indicator"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_alignBottom="@+id/lvp_theme_slider_pager"
            android:layout_centerHorizontal="true"
            tools:extraSpacing="9.2dp"
            tools:fillColor="#ffffff"
            tools:pageColor="@android:color/transparent"
            tools:radius="2.5dp"
            tools:snap="true"
            tools:strokeColor="#fafafa"
            tools:strokeWidth="1dp"/>

</RelativeLayout>