<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="2dp">

                <View
                        android:id="@+id/iv_group_image"
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="#dddddd" />

            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                <View
                        android:id="@+id/tv_group_name"
                        android:layout_width="50dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"
                        android:background="#dddddd" />

                <View
                        android:id="@+id/tv_info"
                        android:layout_width="75dp"
                        android:layout_marginTop="5dp"
                        android:layout_height="13dp"
                        android:layout_alignStart="@+id/tv_group_name"
                        android:layout_below="@+id/tv_group_name"
                        android:background="#dddddd" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</layout>