<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

        <ImageView
                android:id="@+id/iv_profile_image"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/profile_img_circle"
                android:scaleType="fitCenter"
                android:contentDescription="TODO"/>

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="10dp">

            <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textStyle="bold"/>

            <TextView
                    android:id="@+id/tv_reply"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
            android:id="@+id/tv_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:textColor="#888888"
            android:textSize="12dp"/>

</RelativeLayout>